# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=hfgnay6i
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-09-13
SANITY_API_WRITE_TOKEN=skiW2YbrFQ2XxyZhOeiAs4f0zEsthVrKoyeeu8EhOcKFX2JesaLxjAfm5lGVXfFEAvL6oi09znz9K5PGktS1tpX49RHhNzhkUMjfWBGDY5lieJYFmdgLnWsouBqj8zsYyqgYU0zx5GtkCutpsBgcu7LcS3MhpWZdFw5UZ3ZDiWAKALbrqZyn

# NextAuth Configuration  
NEXTAUTH_SECRET=skiW2YbrFQ2XxyZhOeiAs4f0zEsthVrKoyeeu8EhOcKFX2JesaLxjAfm5lGVXfFEAvL6oi09znz9K5PGktS1tpX49RHhNzhkUMjfWBGDY5lieJYFmdgLnWsouBqj8zsYyqgYU0zx5GtkCutpsBgcu7LcS3MhpWZdFw5UZ3ZDiWAKALbrqZyn
NEXTAUTH_URL=https://taxi-route-pro.vercel.app
# NEXTAUTH_URL=http://localhost:3000
